<html>
  <head>
    <title>quicksearch</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/flatly/bootstrap.min.css" rel="stylesheet"> -->

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://n1.octostatic.com/o3web/bootstrap3_build.d220dc3d8b5cd858f50bdbe407aa7dc3.gz.css" rel="stylesheet">

    <link rel="stylesheet" href="/style.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="/PriceTable.css" media="screen" charset="utf-8">
    <!--[if IE 8]>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-shim.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-sham.js"></script>
    <script src="/vendor/console-polyfill.js"></script>
    <![endif]-->
  </head>
  <body>

    <script src="build/build.js"></script>
  </body>
</html>
